jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/medi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.databaseurl=jdbc:mysql://localhost:3306/gyfc_fy0622?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.maxActive=2000  
jdbc.initialSize=100
jdbc.maxWait=300  
jdbc.maxIdle=20
jdbc.minIdle=3

